{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "^/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "^/api/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "^/assets/(.*\\.(?:css|js|png|jpg|svg|ico|woff2?))",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    }
  ],
  "env": {
    "GO_ENV": "production"
  }
}
